<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--下面三个是清除缓存 安卓微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- 网页图标 -->
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="vendor/flexible/flexible.css">
    <link rel="stylesheet" href="vendor/normalize/normalize.css">
    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/common.css">
    <link rel="stylesheet" href="src/css/index.css">
    <script src="vendor/flexible/flexible.js" defer async="true"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            height:100%;
            width:100%;
            position:relative;
        }
        .a-btn {
            display: block;
            box-sizing: border-box;
        }
        .a-btn-rule {
            line-height: 0.671875rem;
            color: #fff;
            font-size:0.369844rem;
            text-align: center;
            background-color: #000;
        }
        .a-btn-rank {
            line-height: 0.671875rem;
            color: #fff;
            font-size:0.369844rem;
            text-align: center;
            background-color: #063;
        }
        .disbox{
            display:-webkit-box;width:100%;
        }
        .disbox-flex-1-2{
            -webkit-box-flex: 1;
            -webkit-box-flex: 1;
            width: 50%;
        }
        .disfixedb{
            position:fixed;bottom:0;left:0;
        }
        p{
            padding: 0.2rem 0;
        }
    </style>
</head>
<body>
    <img src="images/index_bg.jpg" alt="璞竹砍价狂欢季" style=" height: calc(100% - 0.63rem);height: -webkit-calc(100% - 0.63rem);width:100%;position: absolute;top: 0;left: 0;">
    <a href="#1" style="width:3.171875rem;height:0.921875rem;position:absolute;bottom:0.984375rem;left:3.421875rem;background: url(images/index_btn.png) no-repeat center;background-size:100%;"></a>
    <div class="disbox disfixedb" style="height:0.671875rem;">
        <a href="javascript:;" class="disbox-flex-1-2 a-btn a-btn-rule js-btn-rule">活动规则</a>
        <a href="rank.html" class="disbox-flex-1-2 a-btn a-btn-rank">砍价排行榜</a>
    </div>
    <div class="js-rule" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 2;background-color: rgba(0,0,0,.7);display: none;">
        <img src="images/rule.png"  style="width: 7.515625rem;height: 9.9375rem;position: absolute;top:2.53125rem;left:1.40625rem;z-index: 3;">
        <span class="js-close" style="display: block;position: absolute;top: 2.5rem;right: 1.1rem;z-index: 3;width: 1rem;height: 1rem;"></span>
        <div class="js-" style="width: 6.7rem;height: 7rem;position: absolute;top: 5rem;left: 1.8rem;z-index: 3;font-size: 0.4rem;overflow-y: auto;">
            <p>1.收到款付了款酸辣粉了上的客服经理说，数据库登录福建省是，深刻的积分</p>
            <p>2.收到款付了款酸辣粉了上的客服经理说，数据库登录福建省是，深刻的积分</p>
            <p>3.收到款付了款酸辣粉了上的客服经理说，数据库登录福建省是，深刻的积分</p>
            <p>4.收到款付了款酸辣粉了上的客服经理说，数据库登录福建省是，深刻的积分</p>
        </div>
    </div>
    <script>
        $(function () {
            $(".js-btn-rule").on("click",function () {
                $(".js-rule").show();
            });
            $(".js-close").on("click",function () {
                $(".js-rule").hide();
                return false;
            });
        })
    </script>
</body>
</html>
