<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>砍价排行</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--下面三个是清除缓存 安卓微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- 网页图标 -->
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="vendor/flexible/flexible.css">
    <link rel="stylesheet" href="vendor/normalize/normalize.css">
    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/common.css">
    <link rel="stylesheet" href="src/css/index.css">
    <script src="vendor/flexible/flexible.js" defer async="true"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <style>
        html {
            width: 100%;
            min-height: 100%;
            background-color: #e6e6e6;
        }
        body {
            height:100%;
            width:100%;
            position:relative;
        }
        .disbox{
            display:-webkit-box;
            /*width:100%;*/
        }
        .rank-list-item>img {
            width: 1.390625rem;
            height: 1.40625rem;
        }
        .rank-list-item{
            background-color: #fdfdfd;
            border-radius: 0.1rem;
            font-size: 0.4rem;
            padding: 0.25rem;
            margin: 0.125rem 0.40625rem;
        }
        .rank-title {
            background-color: #fdfdfd;
            border-radius: 0.1rem;
            font-size: 0.4rem;
            padding: 0.265625rem;;
            margin: 0 0.40625rem;
        }
        .rank-title span {
            font-size: 0.4rem;
        }
        .txt-overflow{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .rank-list-item>span {
            line-height: 1.40625rem;
            width: 1.28125rem;
            text-align: right;
        }
        .rank-list-item>div {
            margin-left: 0.515625rem;
            width: 5.25rem;
        }
        .rank-list-item>div>* {
            line-height: 0.703125rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .rank-list-item>*{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .clearfix:before,.clearfix:after{
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body style="background-color: #e6e6e6;padding-top: 0.40625rem;">
    <div class="rank-title">
        <span style="margin-left: 0.25rem;"><strong>头像</strong></span>
        <span style="margin-left: 1.296875rem;"><strong>昵称</strong></span>
        <span style="margin-left: 3.5rem;"><strong>砍价金额</strong></span>
    </div>
    <div class="rank-list">
        <div class="rank-list-item clearfix disbox">
            <img src="images/index_bg.jpg" alt="砍价排行头像" >
            <div>
                <h3><strong>砍价小能手</strong></h3>
                <p>已经在活动中省下了50元</p>
            </div>
            <span><strong>50元</strong></span>
        </div>
        <div class="rank-list-item clearfix disbox">
            <img src="images/index_bg.jpg" alt="砍价排行头像" >
            <div>
                <h3><strong>砍价小能手</strong></h3>
                <p>已经在活动中省下了50元</p>
            </div>
            <span><strong>50元</strong></span>
        </div>
        <div class="rank-list-item clearfix disbox">
            <img src="images/index_bg.jpg" alt="砍价排行头像" >
            <div>
                <h3><strong>砍价小能手</strong></h3>
                <p>已经在活动中省下了50元</p>
            </div>
            <span><strong>50元</strong></span>
        </div>
        <div class="rank-list-item clearfix disbox">
            <img src="images/index_bg.jpg" alt="砍价排行头像" >
            <div>
                <h3><strong>砍价小能手</strong></h3>
                <p>已经在活动中省下了50元</p>
            </div>
            <span><strong>50元</strong></span>
        </div>
        <div class="rank-list-item clearfix disbox">
            <img src="images/index_bg.jpg" alt="砍价排行头像" >
            <div>
                <h3><strong>砍价小能手</strong></h3>
                <p>已经在活动中省下了50元</p>
            </div>
            <span><strong>50元</strong></span>
        </div>
        <div class="rank-list-item clearfix disbox">
            <img src="images/index_bg.jpg" alt="砍价排行头像" >
            <div>
                <h3><strong>砍价小能手</strong></h3>
                <p>已经在活动中省下了50元</p>
            </div>
            <span><strong>50元</strong></span>
        </div>
        <div class="rank-list-item clearfix disbox">
            <img src="images/index_bg.jpg" alt="砍价排行头像" >
            <div>
                <h3><strong>砍价小能手</strong></h3>
                <p>已经在活动中省下了50元</p>
            </div>
            <span><strong>50元</strong></span>
        </div>
    </div>
</body>
</html>
