<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>产品信息</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--下面三个是清除缓存 安卓微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- 网页图标 -->
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="vendor/flexible/flexible.css">
    <link rel="stylesheet" href="vendor/normalize/normalize.css">
    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/common.css">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="vendor/swiper/swiper.min.css">
    <script src="vendor/flexible/flexible.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <style>
        html {
            width: 100%;
            min-height: 100%;
            background-color: #e6e6e6;
        }
        body {
            height:100%;
            width:100%;
            position:relative;
        }
        .disbox{
            display:-webkit-box;
            /*width:100%;*/
        }

        .rank-list-item>img {
            width: 1.390625rem;
            height: 1.40625rem;
            border: 0.05rem solid #e7e7e7;
        }
        .rank-list-item{
            background-color: #fdfdfd;
            font-size: 0.4rem;
            padding: 0.25rem 0.5rem;;
            border-bottom: 0.02rem solid #e7e7e7;
        }
        .rank-title span {
            font-size: 0.4rem;
        }

        .rank-list-item>span {
            line-height: 1.40625rem;
            width: 1.28125rem;
            text-align: right;
        }
        .rank-list-item>div {
            margin-left: 0.2rem;
            width: 7rem;
            font-size: 0.375rem;
        }
        .rank-list-item>div strong{
            font-size: 0.4375rem;
        }
        .rank-list-item>div>* {
            line-height: 0.703125rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .rank-list-item>div>p{
            font-size:0.375rem ;
            color: #808080;
        ;
        }
        .rank-list-item>*{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .clearfix:before,.clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
        .swiper-slide img {
            height: 5.9375rem;
            width: 100%;
            display: block;
        }
        .shinfo {
            margin-top: 0.5rem;
            background-color: #fdfdfd;
        }
        .shinfo p {
            border-bottom: 0.02rem solid #e7e7e7;
            padding: 0.390625rem;
        }
        .shinfo p strong {
            width: 30%;
            text-align: left;
            font-size: 0.45rem;
            float: left;
        }
        .shinfo p span {
            width: 70%;
            font-size: 0.40625rem;
            float: left;
        }
        .shinfo:after {
            content: "";
            position: absolute;
            top:0;
            left: 0;
            height: 0.5rem;
            width: 100%;
        }
        .shopinfo {
            background-color: #fdfdfd;
        }
        .shopinfo > p{
            border-bottom: 0.02rem solid #e7e7e7;
            padding: 0.390625rem;
        }
        .shopinfo > p > strong{
            width: 49%;
            display: inline-block;
            text-align: left;
            font-size: 0.45rem;
        }
        .shopinfo > p > span{
            width: 49%;
            display: inline-block;
            text-align: right;
            font-size: 0.45rem;
        }
    </style>
</head>
<body>
    <div class="shopinfo">
        <div class="rank-list-item clearfix disbox">
            <img style="width: 2.015625rem;height: 2.015625rem;" src="images/index_bg.jpg" alt="砍价排行头像" >
            <div>
                <h3 style="line-height: 1.075rem;"><strong>璞竹系列迷你型手帕纸BS4008G10</strong></h3>
                <p style="line-height: 1.075rem;">4层  210mmX210mm/张X8片/包</p>
            </div>
        </div>
            <p>
                <strong>原价</strong>
                <span>99.00元</span>
            </p>
            <p>
                <strong>优惠券</strong>
                <span>5折优惠券</span>
            </p>
            <p>
                <strong>合计</strong>
                <span>49.5元</span>
            </p>
    </div>
    <div class="shinfo">
        <p class="clearfix">
            <strong>收货人姓名：</strong>
            <span>夏紫薇</span>
        </p>
        <p class="clearfix">
            <strong>收货人电话：</strong>
            <span>165****5678</span>
        </p>
        <p class="clearfix">
            <strong>收货地址：</strong>
            <span>河南 郑州市 管城区 中州大道与七里河交叉口 阳光城2号院四号楼一单元2008</span>
        </p>
    </div>
    <a href="pay_success.html" style="background: url(images/btn_wxpay.png) no-repeat;background-size: 100%;height: 0.890625rem;width: 6.28125rem;display: block;margin: 0.8rem auto;"></a>

</body>
</html>
