<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>优惠券</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--下面三个是清除缓存 安卓微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- 网页图标 -->
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="vendor/flexible/flexible.css">
    <link rel="stylesheet" href="vendor/normalize/normalize.css">
    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/common.css">
    <link rel="stylesheet" href="src/css/index.css">
    <script src="vendor/flexible/flexible.js"></script>
    <style>
        html {
            width: 100%;
            height: auto;
        }
        body {
            height:100%;
            width:100%;
            position:relative;
        }
        .yhq-list{
            padding: 0.40625rem;
        }
        .yhq-list-item{
            margin: 0.125rem 0;
            width: 9.21875rem;
            height: 4.078125rem;
            background: url("images/yhq_yz.png") no-repeat left top;
            background-size: 100%;
        }
        .yhq-list-item-info {
            padding: 0.4rem 0;
        }
        .yhq-list-item-do {
            height: 1.09375rem;
            text-align: right;
            border-top: 0.1rem dotted #e7e7e7;
            position: relative;
            box-sizing: border-box;
        }
        .yhq-list-item-do a {
            background: url(images/yhq_now_btn.png) no-repeat center;
            background-size: 100%;
            width: 2.265625rem;
            height: 0.671875rem;
            display: inline-block;
            margin-right: 0.40625rem;border-top: 1px dotted #e7e7e7;
            position: absolute;
            top: 50%;
            margin-top: -0.3359rem;
            right: 0.1rem;
        }
        .yhq-left {
            width: 5.2125rem;
            display: inline-block;
            padding-left: 0.3rem;
        }
        .yhq-left-p1 {
            font-size: 0.546875rem;
        }
        .yhq-left-p2 {
            font-size: 1.09375rem;padding-top: 0.3rem;padding-left: 0.2rem;
        }
        .yhq-right {
            width: 3rem;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding-right: 0.3rem;
        }
        .yhq-right-p1{
            font-size: 0.5rem;padding-bottom: 0.4rem;border-bottom: 1px solid #e7e7e7;
        }
        .yhq-right-p2 {
            font-size: 0.5rem;padding-top: 0.4rem;
        }
    </style>
</head>
<body style="background:#e6e6e6;">
    <div class="yhq-list">
        <div class="yhq-list-item">
            <div class="yhq-list-item-info">
                <div class="yhq-left">
                    <p class="yhq-left-p1">璞竹优惠券</p>
                    <p class="yhq-left-p2">6折<small>优惠券</small></p>
                </div>
                <div class="yhq-right">
                    <p class="yhq-right-p1">全品类</p>
                    <p class="yhq-right-p2">满99元可用</p>
                </div>
            </div>
            <div class="yhq-list-item-do">
                <a href="#1"></a>
            </div>
        </div>
        <div class="yhq-list-item">
            <div class="yhq-list-item-info">
                <div class="yhq-left">
                    <p class="yhq-left-p1">璞竹优惠券</p>
                    <p class="yhq-left-p2">6折<small>优惠券</small></p>
                </div>
                <div class="yhq-right">
                    <p class="yhq-right-p1">全品类</p>
                    <p class="yhq-right-p2">满99元可用</p>
                </div>
            </div>
            <div class="yhq-list-item-do">
                <a href="#1"></a>
            </div>
        </div>
        <div class="yhq-list-item">
            <div class="yhq-list-item-info">
                <div class="yhq-left">
                    <p class="yhq-left-p1">璞竹优惠券</p>
                    <p class="yhq-left-p2">6折<small>优惠券</small></p>
                </div>
                <div class="yhq-right">
                    <p class="yhq-right-p1">全品类</p>
                    <p class="yhq-right-p2">满99元可用</p>
                </div>
            </div>
            <div class="yhq-list-item-do">
                <a href="#1"></a>
            </div>
        </div>
        <div class="yhq-list-item">
            <div class="yhq-list-item-info">
                <div class="yhq-left">
                    <p class="yhq-left-p1">璞竹优惠券</p>
                    <p class="yhq-left-p2">6折<small>优惠券</small></p>
                </div>
                <div class="yhq-right">
                    <p class="yhq-right-p1">全品类</p>
                    <p class="yhq-right-p2">满99元可用</p>
                </div>
            </div>
            <div class="yhq-list-item-do">
                <a href="#1"></a>
            </div>
        </div>
        <div class="yhq-list-item">
            <div class="yhq-list-item-info">
                <div class="yhq-left">
                    <p class="yhq-left-p1">璞竹优惠券</p>
                    <p class="yhq-left-p2">6折<small>优惠券</small></p>
                </div>
                <div class="yhq-right">
                    <p class="yhq-right-p1">全品类</p>
                    <p class="yhq-right-p2">满99元可用</p>
                </div>
            </div>
            <div class="yhq-list-item-do">
                <a href="#1"></a>
            </div>
        </div>
    </div>
</body>
</html>
