html {
	/*禁止文本缩放*/
	/*当移动设备横竖屏切换时，文本的大小会重新计算，进行相应的缩放，当我们不需要这种情况时，可以选择禁止：*/
　  -webkit-text-size-adjust: 100%;
}
/*移动端常用字体*/
body {font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;}
/*移动端如何清除输入框内阴影*/
/*在iOS上，输入框默认有内部阴影，但无法使用 box-shadow 来清除，如果不需要阴影，可以这样关闭：*/
input,
textarea,
select,
option {
　　border: 0; /* 方法1 */
　　-webkit-appearance: none; /* 方法2 */
}
/*如何禁止保存或拷贝图像（IOS）*/
img { -webkit-touch-callout: none; }

/*禁用 ios用户点击链接时，会出现一个半透明灰色遮罩*/
a,
button,
input,
textarea {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*伪元素改变number类型input框的默认样式*/
input[type=number]::-webkit-textfield-decoration-container {
    background-color: transparent;    
}
input[type=number]::-webkit-inner-spin-button {
     -webkit-appearance: none;
}
input[type=number]::-webkit-outer-spin-button {
     -webkit-appearance: none;
}
/*改变placeholder的颜色值*/
input::-webkit-input-placeholder{color:#AAAAAA;}
input:focus::-webkit-input-placeholder{color:#EEEEEE;}
/*在有滚动的地方加上下面这段css，滑动起来就会特别的顺畅。而不会出现那种一卡一卡的现象。主要还是针对ios机*/
body {
    overflow: auto; /* auto | scroll */
    -webkit-overflow-scrolling: touch;
}
/*移动端禁止选中文字*/
.no-select {
    -webkit-user-select: none;  /* Chrome all / Safari all */
}
/*长时间按住页面出现闪退 */
element {
  -webkit-touch-callout: none;
}
/*transition闪屏*/
/*在 Chrome and Safari中，修复使用CSS transforms 或者 animations时可能会有页面闪烁的效果*/
.cube {
  /*backface-visibility 属性定义当元素不面向屏幕时是否可见。*/
  /*如果在旋转元素不希望看到其背面时，该属性很有用。*/
   backface-visibility: hidden;

   /*perspective 属性定义 3D 元素距视图的距离，以像素计。该属性允许您改变 3D 元素查看 3D 元素的视图。*/
   /*当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身。*/
   /*注释：perspective 属性只影响 3D 转换元素。*/
   -ms-perspective: 1000;
   perspective: 1000;
   /* Other transform properties here */
}

/*在webkit内核的浏览器中，可用下面的方法  */
.cube {
   transform: translate3d(0, 0, 0);
  /* Other transform properties here */
}

a {
  background: #212;
  color: #212;
  font-size: 12px; }
